<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            margin: 20px;
            padding: 20px 20px 20px 20px;
            background-color: #f5f5f5;
            width: 500px; /* Adjust the width to fit your needs */
            display: inline-block;
            border-radius: 10px;
        }
        .input-container {
            /* display: flex; */
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 100%;
            padding: 10px 10px 10px 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px 20px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Password Generator</h1>
    <div class="container">
        <div class="input-container">
            <input type="number" id="passwordLength" placeholder="Password Length (Minimum 8)" min="8" required>
            <button id="generatePassword">Generate Password</button>
        </div>
        <input type="text" id="generatedPassword" readonly>
    </div>

    <script>
        document.getElementById("generatePassword").addEventListener("click", function () {
            const length = parseInt(document.getElementById("passwordLength").value);
            if (length < 8) {
                alert("Password length must be at least 8 characters.");
                return;
            }
            const password = generatePassword(length);
            document.getElementById("generatedPassword").value = password;
        });

        function generatePassword(length) {
            const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+";
            let password = "";

            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }

            return password;
        }
    </script>
</body>
</html>
